VITE_API_KEY = 08465c38c08edc9799de53e48d8f4492
VITE_BASE_URL = https://api.themoviedb.org/3
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original
VITE_SERVER_URL = https://cintetrail-server.herokuapp.com/